# javaprojects

./: bms.sql  pom.xml
src/main/java/com/wn/dao/: AnnouncementDao.java  BookDao.java  BorrowDao.java  BorrowRecordDao.java  ReservationDao.java  UserDao.java
src/main/java/com/wn/entity/: Announcement.java  Book.java  Borrow.java  BorrowRecord.java  Reservation.java  User.java
src/main/java/com/wn/filter/: EncodingFilter.java
src/main/java/com/wn/servlet/: AdminBookServlet.java  AnnouncementManageServlet.java  AnnouncementServlet.java  BorrowRecordServlet.java  BorrowServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ReservationManageServlet.java  ReservationServlet.java  UpdatePasswordServlet.java  UserBookServlet.java  UserInfoServlet.java  UserManageServlet.java
src/main/java/com/wn/util/: DBUtil.java
src/main/resources/: db.properties
src/main/webapp/: error.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: login.jsp
src/main/webapp/admin/ann/: adminList.jsp
src/main/webapp/admin/books/: add.jsp  edit.jsp  list.jsp
src/main/webapp/admin/record/: borrowRecordList.jsp
src/main/webapp/admin/res/: reservationList.jsp
src/main/webapp/admin/users/: userList.jsp
src/main/webapp/background/: style.css
src/main/webapp/user/: login.jsp
src/main/webapp/user/ann/: list.jsp
src/main/webapp/user/book/: search.jsp
src/main/webapp/user/borrow/: list.jsp
src/main/webapp/user/info/: updatePwd.jsp  userInfo.jsp
src/main/webapp/user/reservation/: view.jsp
